
openapi: "3.0.0"
info:
  version: 1.0.0
  title: Mobwa Payments Hub
  description: |
    Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It 
    currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD)
  license:
    name: CC-0
tags:
  - name: Signup
    description: Enroll a new user
  - name: Users
    description: Everything about your users
  - name: Accounts
    description: Access to Petstore accounts
  - name: Transfers
    description: Access to Petstore transfers
paths:
  /accounts/{accountId}/transfers:
    parameters:
    - name: accountId
      in: path
      required: true
      description: The id of the account
      schema:
        type: string
    get:
      summary: List all transfers related to the account
      operationId: ListTransfers
      tags:
        - Transfers
      security:
      - basicAuth: []       
      responses:
        '200':
          description: A list of transfers related to the the account
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/ListTransfersResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Create a transfer
      operationId: CreateTransfer
      tags:
        - Transfers
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateTransferRequest'
      responses:
        '201':
          description: Transfer successfully created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateTransferResponse'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
                
  /accounts/{accountId}/transfers/{transferId}:
    parameters:
    - name: accountId
      in: path
      required: true
      description: The id of the account
      schema:
        type: string
    - name: transferId
      in: path
      required: true
      description: The id of the transfers to operate on
      schema:
        type: string
    get:
      summary: Retrieve information for a specific transfer
      operationId: GetTransfer
      tags:
        - Transfers
      security:
      - basicAuth: []       
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetTransferResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    put:
      summary: Change transfer information
      operationId: UpdateTransfer
      tags:
        - Transfers
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateTransferRequest'
      responses:
        '201':
          description: Null response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UpdateTransferResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

    delete:
      summary: Delete a transfer
      operationId: DeleteTransfer
      tags:
        - Transfers
      security:
      - basicAuth: []       
      responses:
        '200':
          description: Null response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeleteTransferResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /accounts/{accountId}/transfers/{transferId}/complete:
    parameters:
    - name: accountId
      in: path
      required: true
      description: The id of the account
      schema:
        type: string
    - name: transferId
      in: path
      required: true
      description: The id of the transfer to operate on
      schema:
        type: string
    post:
      summary: Complete a transfer
      operationId: CompleteTransfer
      tags:
        - Transfers
      security:
      - basicAuth: []       
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CompleteTransferResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /accounts/{accountId}/recharge:
    parameters:
    - name: accountId
      in: path
      required: true
      description: The id of the account
      schema:
        type: string
    post:
      summary: Recharge the account
      operationId: RechargeAccount
      tags:
        - Accounts
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RechargeAccountRequest'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Account"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /accounts/{accountId}/withdraw:
    parameters:
    - name: accountId
      in: path
      required: true
      description: The id of the account
      schema:
        type: string
    post:
      summary: Withdraw money from the account
      operationId: WithdrawMoney
      tags:
        - Accounts
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WithdrawMoneyRequest'
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Account"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /accounts:
    get:
      summary: List all accounts
      operationId: ListAccount
      tags:
        - Accounts
      security:
      - basicAuth: []       
      responses:
        '200':
          description: A paged array of pets
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/ListAccountsResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Create an account
      operationId: CreateAccount
      tags:
        - Accounts
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateAccountRequest"
      responses:
        '200':
          description: A paged array of pets
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/ListTransfersResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /users:
    get:
      summary: List all users
      operationId: ListUsers
      tags:
        - Users
      security:
      - basicAuth: []       
      responses:
        '200':
          description: A paged array of pets
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/ListUsersResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      summary: Create a user
      operationId: CreateUser
      tags:
        - Users
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateUserRequest"
      responses:
        '200':
          description: A paged array of pets
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/ListTransfersResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /accounts/{accountId}:
    parameters:
    - name: accountId
      in: path
      required: true
      description: The id of the account
      schema:
        type: string
    get:
      summary: Get account information
      operationId: GetAccount
      tags:
        - Accounts
      security:
      - basicAuth: []       
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetAccountResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    put:
      summary: Update account information
      operationId: UpdateAccount
      tags:
        - Accounts
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateAccountRequest"
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UpdateAccountResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /users/{userId}:
    parameters:
    - name: userId
      in: path
      required: true
      description: The id of the user to operate on
      schema:
        type: string
    get:
      summary: Get user information
      operationId: GetUser
      tags:
        - Users
      security:
      - basicAuth: []       
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetAccountResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    put:
      summary: Update user information
      operationId: UpdateUser
      tags:
        - Users
      security:
      - basicAuth: []       
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateAccountRequest"
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UpdateAccountResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

  /signup:
    post:
      summary: Signup
      operationId: Signup
      tags:
        - Signup
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/SignUpRequest"
      responses:
        '200':
          description: Information related to the enrolled user
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/SignUpResponse"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  schemas:
    WithdrawMoneyRequest:
      $ref: '#/components/schemas/RechargeAccountRequest'
    RechargeAccountRequest:
      type: object
      properties:
        amout:
          type: integer
    SignUpResponse:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        role:
          type: string
          enum:
          - customer
          - admin
        accounts:
          type: array
          items:
            $ref: '#/components/schemas/Account'
    SignUpRequest:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        password:
          type: string
    CreateUserRequest:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        password:
          type: string
        role:
          type: string
          enum:
          - CUSTOMER
          - ADMIN
    User:
      type: object
      properties:
        username:
          type: string
        email:
          type: string
        role:
          type: string
          enum:
          - CUSTOMER
          - ADMIN
    ListUsersResponse:
      type: array
      items:
        $ref: '#/components/schemas/User'
    DeleteTransferResponse:
      $ref: '#/components/schemas/Transfer'
    CompleteTransferResponse:
      $ref: '#/components/schemas/Transfer'
    GetTransferResponse:
      $ref: '#/components/schemas/Transfer'
    CreateTransferResponse:
      $ref: '#/components/schemas/Transfer'
    UpdateTransferResponse:
      $ref: '#/components/schemas/Transfer'
    Transfer:
      type: object
      properties:
        id:
          type: string
        message:
          type: string
        amount:
          type: integer
        currency:
          type: string
          enum:
          - SGD
          - USD
        created_at:
          type: string
        updated_at:
          type: string
        status:
          type: string
          enum:
          - PENDING
          - SUCCEEDED
          - FAILED
        auto_complete:
          type: boolean
        source:
          type: object
          properties:
            account_id:
              type: string
        destination:
          type: object
          properties:
            account_id:
              type: string
    CreateTransferRequest:
      type: object
      properties:
        message:
          type: string
        amount:
          type: integer
        currency:
          type: string
          enum:
          - SGD
          - USD
        auto_complete:
          type: boolean
        destination:
          type: string
    UpdateTransferRequest:
      type: object
      properties:
        message:
          type: string
        amount:
          type: integer

    ListTransfersResponse:
      type: array
      items:
        $ref: '#/components/schemas/Transfer'
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
    Account:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        created_at:
          type: string
        currency:
          type: string
          enum:
          - USD
          - SGD
        updated_at:
          type: string
        balance:
          type: integer
    UpdateAccountRequest:
      type: object
      properties:
        name:
          type: string
    CreateAccountResponse:
      $ref: '#/components/schemas/Account'
    GetAccountResponse:
      $ref: '#/components/schemas/Account'
    UpdateAccountResponse:
      $ref: '#/components/schemas/Account'
    ListAccountsResponse:
      type: array
      items:
        $ref: '#/components/schemas/Account'
    CreateAccountRequest:
      type: object
      properties:
        name:
          type: string
